daemon:
    name: Client Agent #2

general:
    eventlogger: 127.0.0.1:7198
    dc_files:
        - ../dclass/otp.dc
        - ../dclass/toon.dc

uberdogs:
    - class: CentralLogger
      id: 4688
      anonymous: false

    - class: ClientServicesManager
      id: 4665
      anonymous: true

    - class: ChatAgent
      id: 4681
      anonymous: false

    - class: FriendManager
      id: 4501
      anonymous: false

    - class: AvatarFriendsManager
      id: 4686
      anonymous: false

    - class: PlayerFriendsManager
      id: 4687
      anonymous: false

    - class: TTIFriendsManager
      id: 4666
      anonymous: false

    - class: TTSpeedchatRelay
      id: 4712
      anonymous: false

    - class: DistributedDeliveryManager
      id: 4683
      anonymous: false

    - class: TTCodeRedemptionMgr
      id: 4695
      anonymous: false

    - class: GlobalPartyManager
      id: 4477
      anonymous: false

messagedirector:
    connect: 127.0.0.1:7100

roles:
    - type: clientagent
      bind: 0.0.0.0:7399
      version: "Toonination-DEV"
      client:
        relocate: true
        add_interest: enabled
      channels:
        min: 1000002001
        max: 1000003000
